# Sitecore.HabitatHome.Commerce

./: .gitignore  Habitat.Commerce.Engine.Console.sln  Habitat.Commerce.Engine.sln  Habitat.Commerce.IdentityServer.sln  Habitat.Commerce.TDS.sln  Habitat.Commerce.sln  HabitatHome.Commerce.Engine.sln  HabitatHome.Commerce.Website.sln  HabitatHome.Commerce.sln  README.md  TdsGlobal.config  build.cake  cake-config.json  deploy-commerce-engine.ps1  gulp-config.js  gulpfile.js  nuget.config  package-lock.json  package.json
src/Commerce.Engine/src/Sitecore.Commerce.Sample.Console/: Bootstrapping.cs  Caching.cs  CategoriesUX.cs  Inventory.cs  Policies.cs  PricingUX.cs  Returns.cs  Shipments.cs  Sitecore.Commerce.Sample.Console.csproj
src/Commerce.Engine/src/Sitecore.Commerce.Sample.Console/Contexts/: AnonymousCustomerSteve.cs  RegisteredCustomerDana.cs
src/Commerce.Engine/src/Sitecore.Commerce.Sample.Console/Scenarios/: Buy1ItemMultipleQuantity.cs  BuyAllDigitals.cs  BuyBackOrderedItem.cs  BuyPreOrderableItem.cs  BuySplitShipment.cs  BuyWarranty.cs  BuyWithGiftCard.cs  OnSaleItem.cs  SimplePhysicalDigitalItemsFederatedPayment.cs  SplitShipmentThenDeleteLine.cs
src/Feature/Catalog/engine/: ConfigureSitecore.cs  Constants.cs  ServiceCollectionExtensions.cs  Sitecore.HabitatHome.Feature.Catalog.Engine.csproj
src/Feature/Catalog/engine/Properties/: AssemblyInfo.cs
src/Feature/Marketplace/engine/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Sitecore.HabitatHome.Feature.EBay.Engine.csproj
src/Feature/Marketplace/engine/Commands/: EbayCommand.cs
src/Feature/Marketplace/engine/Components/: EbayBusinessUserComponent.cs  EbayGlobalConfigComponent.cs  EbayItemComponent.cs
src/Feature/Marketplace/engine/Entities/: EbayConfigEntity.cs
src/Feature/Marketplace/engine/EntityViews/: Dashboard.cs  DoActionConfigure.cs  DoActionEndItem.cs  DoActionEndListingAll.cs  DoActionFixSyncItem.cs  DoActionForgetItem.cs  DoActionPublishPending.cs  DoActionRegisterToken.cs  DoActionRemoveToken.cs  DoActionStartSelling.cs  DoActionStartSellingAll.cs  EnsureActions.cs  EnsureActionsMarketplace.cs  EnsureNavigationView.cs  EnsurePluginActions.cs  FormConfigure.cs  FormEndItem.cs  FormRegisterToken.cs  FormStartSelling.cs  FormStartSellingAll.cs  ItemEbayExtensions.cs  MerchandisingDashboardSearchFix.cs
src/Feature/Marketplace/engine/Models/: HistoryEntryModel.cs
src/Feature/Marketplace/engine/Pipelines/: IPrepareEbayItemPipeline.cs  PrepareEbayItemPipeline.cs
src/Feature/Marketplace/engine/Policies/: MarketplaceDisplayPolicy.cs  PluginPolicy.cs
src/Feature/NearestStore/engine/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Sitecore.HabitatHome.Feature.NearestStore.Engine.csproj
src/Feature/NearestStore/engine/Commands/: CreateStoreInventoryCommand.cs  GetNearestStoreDetailsByLocationCommand.cs
src/Feature/NearestStore/engine/Components/: StoreDetailsComponent.cs
src/Feature/NearestStore/engine/Controllers/: CommandsController.cs  NearestStoreLocatorController.cs
src/Feature/NearestStore/engine/Entities/: NearestStoreEntity.cs  SampleEntity.cs
src/Feature/NearestStore/engine/Models/: SampleModel.cs  StoreDetailsModel.cs
src/Feature/NearestStore/engine/Pipelines/: AssociateStoreInventoryToSellableItem.cs  CreateStoreInventorySetPipeline.cs  GetNearestStoreDetailsByLocationPipeline.cs  GetProductsToUpdateInventoryPipeline.cs  IAssociateStoreInventoryToSellableItem.cs  (+3 more)
src/Feature/Orders/engine/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Sitecore.HabitatHome.Feature.Orders.Engine.csproj
src/Feature/ProductKit/engine/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Sitecore.HabitatHome.Feature.ProductKit.Engine.csproj
src/Feature/WishLists/engine/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Sitecore.HabitatHome.Feature.Wishlists.Engine.csproj
src/Foundation/Commerce/Plugin.Demo.HabitatHome/: ConfigureSitecore.cs  Constants.cs  Plugin.Demo.HabitatHome.csproj
src/Foundation/Commerce/Plugin.Demo.HabitatHome.Conditions/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Demo.HabitatHome.Conditions.csproj
src/Foundation/Commerce/Plugin.Demo.HabitatHome.Wishlists/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Demo.HabitatHome.Wishlists.csproj
src/Foundation/Commerce/Plugin.Demo.ImportOrders/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Demo.ImportOrders.csproj
src/Foundation/Commerce/Plugin.Demo.Payments.Moneybags/: ConfigureSitecore.cs  PaymentsMoneybagsConstants.cs  Plugin.Demo.Payments.Moneybags.csproj
src/Foundation/Commerce/Plugin.Sample.Customers.CsMigration/: ConfigureSitecore.cs  Plugin.Sample.Customers.CsMigration.csproj
src/Foundation/Commerce/Plugin.Sample.Habitat/: ConfigureSitecore.cs  HabitatConstants.cs  Plugin.Sample.Habitat.csproj
src/Foundation/Commerce/Plugin.Sample.Upgrade/: ConfigureOpsServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Sample.Upgrade.csproj  UpgradeConstants.cs
src/Foundation/Commerce/Sitecore.Commerce.Engine/: Program.cs  ServiceCollectionExtensions.cs  Sitecore.Commerce.Engine.csproj  Startup.cs  web.config
src/Foundation/Commerce/Sitecore.Commerce.ServiceProxy/: Proxy.cs  Sitecore.Commerce.ServiceProxy.csproj
src/Foundation/Entitlements/engine/: ConfigureSitecore.cs  Sitecore.HabitatHome.Foundation.Entitlements.Engine.csproj
src/Foundation/IdentityServer/Sitecore.IdentityServer/: AppSettings.cs  Program.cs  SecurityHeadersAttribute.cs  Sitecore.IdentityServer.csproj  Startup.cs
src/Foundation/Payments/engine/: ConfigureSitecore.cs  PaymentsMoneybagsConstants.cs  Sitecore.HabitatHome.Foundation.Payments.Engine.csproj
src/Foundation/PluginEnhancements/engine/: ConfigureSitecore.cs  Sitecore.HabitatHome.Foundation.PluginEnhancements.Engine.csproj
src/Foundation/Rules/engine/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Sitecore.HabitatHome.Foundation.Rules.Engine.csproj
src/Project/HabitatHome/engine/: Program.cs  ServiceCollectionExtensions.cs  Sitecore.Commerce.Engine.csproj  SitecoreServicesConfigurationExtensions.cs  Startup.cs
(+9237 files in other folders)
