<Project Sdk="Microsoft.NET.Sdk">
  
 <PropertyGroup>
    <Description>The Sitecore Commerce Service Proxy.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Service Proxy</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <Version>2.3.0</Version>
  </PropertyGroup>
  
   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="6.19.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="6.19.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="6.19.0" />
    <PackageReference Include="Microsoft.Spatial" Version="6.19.0" />
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  
</Project>