<Project Sdk="Microsoft.NET.Sdk">
  
 <PropertyGroup>
    <Description>The Sitecore Commerce Service Proxy.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Engine;Connect;Config</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <Version>2.3.0</Version>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>
  
   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1603,CS0436,CS1591</NoWarn>
  </PropertyGroup>
  
   <PropertyGroup Condition="'$(Configuration)'=='Local'">
     <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1603,CS0436,CS1591</NoWarn>
   </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>NU1603,CS0436,CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" version="2.1.*" />
    <PackageReference Include="Microsoft.OData.Client" version="6.19.0" />
    <PackageReference Include="Sitecore.Kernel" Version="9.2.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  
</Project>