<Project Sdk="Microsoft.NET.Sdk">
  
 <PropertyGroup>
    <Description>The Sitecore Commerce Service Proxy.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Service Proxy</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <AssemblyName>Sitecore.HabitatHome.Foundation.Commerce.ServiceProxy.Website</AssemblyName>
    <RootNamespace>Sitecore.HabitatHome.Foundation.Commerce.ServiceProxy.Website</RootNamespace>
  </PropertyGroup>
  
   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
     <NoWarn>NU1603</NoWarn>
     <WarningsAsErrors />  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="6.15.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="6.15.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="6.15.0" />
    <PackageReference Include="Microsoft.Spatial" Version="6.15.0" />
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  
</Project>