<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The Sitecore Commerce Engine SDK.</Description>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <PackageTags>$(PackageTags);Commerce;Plugin;SDK;Engine</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\logs\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Feature\Catalog\engine\Sitecore.HabitatHome.Feature.Catalog.Engine.csproj" />
        <ProjectReference Include="..\..\..\Feature\Marketplace\engine\Sitecore.HabitatHome.Feature.EBay.Engine.csproj" />
        <ProjectReference Include="..\..\..\Feature\NearestStore\engine\Sitecore.HabitatHome.Feature.NearestStore.Engine.csproj" />
        <ProjectReference Include="..\..\..\Feature\Orders\engine\Sitecore.HabitatHome.Feature.Orders.Engine.csproj" />
        <ProjectReference Include="..\..\..\Feature\WishLists\engine\Sitecore.HabitatHome.Feature.Wishlists.Engine.csproj" />
        <ProjectReference Include="..\..\..\Foundation\Entitlements\engine\Sitecore.HabitatHome.Foundation.Entitlements.Engine.csproj" />
        <ProjectReference Include="..\..\..\Foundation\Payments\engine\Sitecore.HabitatHome.Foundation.Payments.Engine.csproj" />
        <ProjectReference Include="..\..\..\Foundation\PluginEnhancements\engine\Sitecore.HabitatHome.Foundation.PluginEnhancements.Engine.csproj" />
        <ProjectReference Include="..\..\..\Foundation\Rules\engine\Sitecore.HabitatHome.Foundation.Rules.Engine.csproj" />
    </ItemGroup>

 <Choose>
    <When Condition=" '$(Configuration)'=='Local' ">
      <ItemGroup>
        <Reference Include="Sitecore.Commerce.Plugin.CacheWatcher">
          <HintPath>..\..\..\..\lib\SSitecore.Commerce.Plugin.CacheWatcher.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Plugin.Composer">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Plugin.Composer.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Plugin.Journaling">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Plugin.Journaling.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Provider.FileSystem">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Provider.FileSystem.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Plugin.Search.Azure">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Plugin.Search.Azure.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Plugin.Search.Solr">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Plugin.Search.Solr.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Plugin.Orders.DelayedAvailability">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Plugin.Orders.DelayedAvailability.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Provider.FaultInjection">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Provider.FaultInjection.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Provider.Content">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Provider.Content.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Provider.Workflow">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Provider.Workflow.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Provider.Tax">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Provider.Tax.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Provider.SQL">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Provider.SQL.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Sitecore.Commerce.Plugin.Composer" Version="4.0.*" />
        <PackageReference Include="Sitecore.Commerce.Plugin.Journaling" Version="4.0.*" />
        <PackageReference Include="Sitecore.Commerce.Provider.FileSystem" Version="4.0.*" />

        <PackageReference Include="Sitecore.Commerce.Plugin.Search.Azure" Version="4.0.*" />
        <PackageReference Include="Sitecore.Commerce.Plugin.Search.Solr" Version="4.0.*" />

        <PackageReference Include="Sitecore.Commerce.Plugin.Orders.DelayedAvailability" Version="4.0.*" />
        <PackageReference Include="Sitecore.Commerce.Plugin.FaultInjection" Version="4.0.*" />
        <PackageReference Include="Sitecore.Commerce.Plugin.Content" Version="4.0.*" />
        <PackageReference Include="Sitecore.Commerce.Plugin.Workflow" Version="4.0.*" />
        <PackageReference Include="Sitecore.Commerce.Plugin.Tax" Version="4.0.*" />
        <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="4.0.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />

      <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.*" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.*" />

      <PackageReference Include="Serilog.AspNetCore" Version="2.1.*" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.*" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.*" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.*" />        
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\data\Catalogs\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Local'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <OutputType>Exe</OutputType>
    </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
