<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The Sitecore Commerce Engine SDK.</Description>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <PackageTags>$(PackageTags);Commerce;Plugin;SDK;Engine</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\logs\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Feature\Catalog\engine\Sitecore.HabitatHome.Feature.Catalog.Engine.csproj" />
        <ProjectReference Include="..\..\..\Feature\Marketplace\engine\Sitecore.HabitatHome.Feature.EBay.Engine.csproj" />
        <ProjectReference Include="..\..\..\Feature\NearestStore\engine\Sitecore.HabitatHome.Feature.NearestStore.Engine.csproj" />
        <ProjectReference Include="..\..\..\Feature\Orders\engine\Sitecore.HabitatHome.Feature.Orders.Engine.csproj" />
        <ProjectReference Include="..\..\..\Feature\ProductBundle\engine\Sitecore.HabitatHome.Feature.ProductBundle.Engine.csproj" />
        <ProjectReference Include="..\..\..\Feature\ProductKit\engine\Sitecore.HabitatHome.Feature.ProductKit.Engine.csproj" />
        <ProjectReference Include="..\..\..\Feature\WishLists\engine\Sitecore.HabitatHome.Feature.Wishlists.Engine.csproj" />
        <ProjectReference Include="..\..\..\Foundation\Entitlements\engine\Sitecore.HabitatHome.Foundation.Entitlements.Engine.csproj" />
        <ProjectReference Include="..\..\..\Foundation\Payments\engine\Sitecore.HabitatHome.Foundation.Payments.Engine.csproj" />
        <ProjectReference Include="..\..\..\Foundation\PluginEnhancements\engine\Sitecore.HabitatHome.Foundation.PluginEnhancements.Engine.csproj" />
        <ProjectReference Include="..\..\..\Foundation\Rules\engine\Sitecore.HabitatHome.Foundation.Rules.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />

      <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.*" />

      <PackageReference Include="Serilog.AspNetCore" Version="2.1.*" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.*" />
      <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.*" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.*" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.3.*" />

      <PackageReference Include="Sitecore.Commerce.Plugin.CacheWatcher" Version="3.0.*" />
      <PackageReference Include="Sitecore.Commerce.Plugin.Composer" Version="3.0.*" />
      <PackageReference Include="Sitecore.Commerce.Provider.FileSystem" Version="3.0.*" />

      <PackageReference Include="Sitecore.Commerce.Plugin.Search.Azure" Version="3.0.*" />
      <PackageReference Include="Sitecore.Commerce.Plugin.Search.Solr" Version="3.0.*" />

      <PackageReference Include="Sitecore.Commerce.Plugin.Orders.DelayedAvailability" Version="3.0.*" />
      <PackageReference Include="Sitecore.Commerce.Plugin.FaultInjection" Version="3.0.*" />
      <PackageReference Include="Sitecore.Commerce.Plugin.Content" Version="3.0.*" />
      <PackageReference Include="Sitecore.Commerce.Plugin.Workflow" Version="3.0.*" />
        
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\data\Catalogs\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
