<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sitecore Commerce Plugin Sample Class Library</Description>
    <Copyright>© 2017 Sitecore Corporation A/S. All rights reserved. Sitecore® is a registered trademark of Sitecore Corporation A/S.</Copyright>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Sitecore.HabitatHome.Foundation.Entitlements.Engine</AssemblyName>
    <PackageId>Sitecore.HabitatHome.Foundation.Entitlements.Engine</PackageId>
    <PackageTags>Sitecore;Commerce;Plugin;Sample;Example</PackageTags>
    <PackageReleaseNotes>release notes</PackageReleaseNotes>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Components\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Local' ">
      <ItemGroup>
        <Reference Include="Sitecore.Commerce.Core">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Core.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Plugin.BusinessUsers">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Plugin.BusinessUsers.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Plugin.Customers">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Plugin.Customers.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Plugin.Entitlements">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Plugin.Entitlements.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Plugin.Management">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Plugin.Management.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Sitecore.Commerce.Core" Version="4.0.*" />
        <PackageReference Include="Sitecore.Commerce.Plugin.BusinessUsers" Version="4.0.*" />
        <PackageReference Include="Sitecore.Commerce.Plugin.Customers" Version="4.0.*" />
        <PackageReference Include="Sitecore.Commerce.Plugin.Entitlements" Version="4.0.*" />
        <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="4.0.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
</Project>
