<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Sitecore Commerce Habitat Plugin Sample.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Sample;Habitat</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="2.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="2.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.GiftCards" Version="2.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="2.0.*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
