<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Sitecore Commerce Upgrade Plugin Sample.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Sample;Upgrade</PackageTags>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="2.1.3" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Journaling" Version="2.1.6" />
    <PackageReference Include="Sitecore.Commerce.Plugin.GiftCards" Version="2.1.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
